[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/3rdparty/Dungeon Set 2/struct_wall_straight_main.obj" type="ArrayMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -0.5, 1, -0.35, -0.5, 0, -0.35, -0.5, 0, -0.65, -0.5, 1, -0.65, -0.5, 1, -0.35, -0.5, 0, -0.65, -0.5, 1, -0.35, 0.5, 1, -0.35, 0.5, 0, -0.35, -0.5, 0, -0.35, -0.5, 1, -0.35, 0.5, 0, -0.35, 0.5, 1, -0.65, 0.5, 0, -0.65, 0.5, 0, -0.35, 0.5, 1, -0.35, 0.5, 1, -0.65, 0.5, 0, -0.35, -0.5, 0, -0.35, 0.5, 0, -0.35, 0.5, 0, -0.65, -0.5, 0, -0.65, -0.5, 0, -0.35, 0.5, 0, -0.65, -0.5, 0, -0.65, 0.5, 0, -0.65, 0.5, 1, -0.65, -0.5, 1, -0.65, -0.5, 0, -0.65, 0.5, 1, -0.65, -0.5, 1, -0.65, 0.5, 1, -0.65, 0.5, 1, -0.35, -0.5, 1, -0.35, -0.5, 1, -0.65, 0.5, 1, -0.35 )

[node name="WallStraightMain" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
